Algoritmo "CALCULA-IDADE"
// Disciplina   : [Linguagem e Lógica de Programação e JS]
// Professor   : Professor Obama - Jailson
// Descrição   : Lê a idade do usuario em anos e exibe em dias
// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 24/08/2021
Var

anos, meses, dias, resultado : inteiro

Inicio

Escreval("Informe quantos anos de vida você tem: ")
Leia(anos)

Escreval("Informe quantos meses de vida você tem: ")
Leia(meses)

Escreval("Informe quantos dias de vida você tem: ")
Leia(dias)

resultado <- (anos*365) + (meses*30) + dias

Escreva("Você possuí", resultado, " dias de vida ! Parabéns :) ")

Fimalgoritmo