Algoritmo "CALCULA-FAHRENHEIT"
// Disciplina   : [Lógica de Programação e JS]
// Professor   : Obama 
// Descrição   : Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor correspondente em graus Celsius
// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 25/08/2021
Var

graus_f, graus_c : real

Inicio

Escreval("Digite a temperatura em graus Fahrenheit: ")
Leia(graus_f)

graus_c <- (graus_f - 32) / 1.8
// tf<- (tc * 1.8) + 32

Escreva("A temperatura convertida para graus Celsius resulta em:", graus_c, "°C")

Fimalgoritmo