Algoritmo "CASOS"
// Disciplina   : [Lógica de Programação e JS]
// Professor   : Obama
// Descrição   : Trabalhando com switch case
// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 27/08/2021

Var

   diadasemana:inteiro

Inicio

   Escreval("Digite um numero")
   Leia(diadasemana)
   
   escolha diadasemana
   caso 1
      Escreval("Domingo")
   caso 2
      Escreval("Segunda")
   caso 3
      Escreval("Terça")
   caso 4
      Escreval("Quarta")
   caso 5
      Escreval("Quinta")
   caso 6
      Escreval("Sexta")
   caso 7
      Escreval("Sabádo")
   outrocaso
      Escreval("Não há dia correspondente")
   fimescolha
   
Fimalgoritmo







// USANDO O SE SENAO
//Algoritmo "DiasdaSemana"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 27/08/2021
//Var
// Seção de Declarações das variáveis
//diadasemana:inteiro

//Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Escreval("Digite um número")
//Leia(diadasemana)
//se diadasemana=1 entao
//Escreval("Domingo")
//senao
//se diadasemana=2 entao
//Escreval("Segunda")
//senao
//se diadasemana=3 entao
//Escreval("Terça")
//senao
//se diadasemana=4 entao
//Escreval("Quarta")
//senao
//se diadasemana=5 entao
//Escreval("Quinta")
//senao
//se diadasemana=6 entao
//Escreval("Sexta")
//senao
//se diadasemana=7 entao
//Escreval("Sabado")
//senao
//Escreval("Não possui dia correspondente")*
//fimse
//fimse
//fimse
//fimse
//fimse
//fimse
//fimse

//Fimalgoritmo