Algoritmo "CASO-EX02"
// Disciplina   : [Lógica de Programação e JS]
// Professor   : Obama
// Descrição   : ATIVIDADE PARA EXERCITAR LÓGICA DE PROGRAMAÇÃO
// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 01/09/2021

Var

   op : inteiro

Inicio

   Escreva("Informe um mês (nº): ")
   Leia(op)

   escolha op
   caso 1
      Escreval("Janeiro")
   caso 2
      Escreval("Fevereiro")
   caso 3
      Escreval("Março")
   caso 4
      Escreval("Abril")
   caso 5
      Escreval("Maio")
   caso 6
      Escreval("junho")
   caso 7
      Escreval("Julho")
   caso 8
      Escreval("Agosto")
   caso 9
      Escreval("Setembro")
   caso 10
      Escreval("Outubro")
   caso 11
      Escreval("Novembro")
   caso 12
      Escreval("Dezembro")
   outrocaso
      Escreval("Opção inválida")
   fimescolha


Fimalgoritmo