Algoritmo "CONDIÇÃO-VALOR"
// Disciplina   : [Lógica de Programação e JS]
// Professor   : Obama

// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
// contrário escrever NÃO É MAIOR QUE 10!

// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 26/08/2021
Var

   valor : inteiro

Inicio

   Escreval("Digite um valor: ")
   Leia(valor)

   se (valor>10) entao
      Escreva("O valor é maior que 10 !")
   senao
      Escreva("O valor não é maior que 10 !")
   fimse

Fimalgoritmo