Algoritmo "CONDIÇÃO-MAIOR-COLOCAÇÃO"
// Disciplina   : [Lógica de Programação e JS]
// Professor   : Obama

// Descrição   : Ler dois valores e informar o maior ou se são iguais

// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 27/08/2021
Var

   n1, n2 : real

Inicio

   Escreva("Digite um valor: ")
   Leia(n1)

   Escreva("Digite um valor: ")
   Leia(n2)

   se (n1 > n2) entao
      Escreva("O primerio é maior !")
   senao
      se (n2 > n1) entao
         Escreva("O segundo é maior !")
      senao
         Escreva("Valores iguais !")
      fimse
   fimse

Fimalgoritmo