Algoritmo "DESAFIO-DW-01"
// Disciplina  : [Lógica de Programação e JS]
// Professor   : Obama
// Descrição   : EXERCICIOS PARA MELHORAR A LÓGICA DE PROGRAMAÇÃO (Ler um nº e multiplicar ele por 3, 5 vezes)
// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 01/09/2021
Var

   n, i, r : inteiro

Inicio

   repita

      Escreva("Digite um número: ")
      Leia(n)

      n <- n * 3
      r <- n + r
      i <- i + 1
      escreval(r)
      
   ate i = 5

   Escreva("Valor total:", r)


Fimalgoritmo