Algoritmo "Exercicio-5-muitos"
// Disciplina  : [Lógica de Programação e JS]
// Professor   : Obama

// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores que 200. Para verificar se o
// número é divisível por 4, efetuar dentro da malha a verificação lógica desta condição com a
// instrução se, perguntando se o número é divisível; sendo, mostre-o; não sendo, passe para o
// próximo passo. A variável que controlará o contador deve ser iniciada com o valor 1.

// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 03/09/2021

Var

   i : inteiro

Inicio

   Para i de 1 ate 200 passo 1 faca
      se (i mod 4 = 0) entao
      Escreval(i)
      fimse
   fimpara

Fimalgoritmo