Algoritmo "Exercicio-4-muitos"
// Disciplina  : [Lógica de Programação e JS]
// Professor   : Obama

// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
// se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
// se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// 1 até 500.

// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 03/09/2021

Var

   i : inteiro

Inicio

   Para i de 0 ate 20 passo 1 faca
      se (i mod 2 = 1) entao
      Escreval(i)
      fimse
   fimpara

Fimalgoritmo