Algoritmo "HELLO-WORLD"
// Disciplina   : [Linguagem e Lógica de Programação e JS]
// Professor   : Professor Obama - Jailson
// Descrição   : Exibir Mensagem hello world
// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis - dado que fica armazenado em um
// espaço na memória e pode ser variado.


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Hello world !")
//Escreva
Escreval("Equipe 04")

Escreval("")


Fimalgoritmo