Algoritmo "MODELO-DE-CODIGO"
// Disciplina  : [Lógica de Programação e JS]
// Professor   : Obama

// Descrição   : EXERCICIOS PARA MELHORAR A LÓGICA DE PROGRAMAÇÃO - Faça um algoritmo para ler: a descrição do produto (nome), a quantidade adquirida e o preço
// unitário. Calcular e escrever o total (total = quantidade adquirida * preço unitário), o desconto e o total
// a pagar (total a pagar = total - desconto)

// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 01/09/2021

Var



Inicio



Fimalgoritmo