Algoritmo "TEMPORIZADOR"
// Disciplina   : [Lógica de Programação e JS]
// Professor   : Obama
// Descrição   : exemplos
// Autor(a)    : João Pedro Mendes Gomes
// Data atual  : 03/09/2021
Var

horas, minutos, segundos : inteiro

Inicio

     para horas de 24 ate 0 passo -1 faca
      para minutos de 59 ate 0 passo -1 faca
         para segundos de 59 ate 0 passo -1 faca
            Escreval(horas, " :", minutos, " :", segundos)
            timer 333
         fimpara
      fimpara
   fimpara

Fimalgoritmo